@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.area-outside-of-menu {
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 20%;
  height: 100%;
  z-index: 100;
  visibility: hidden; }

.header-wrapper__menu {
  z-index: 99; }

.menu__menu-mobile {
  min-width: 100%;
  z-index: 99;
  transition: all 0.4s ease-in-out; }

.menu-mobile__toggler {
  display: block;
  position: absolute;
  width: 3.3125rem;
  height: 1.8125rem;
  margin: 0;
  padding: 0;
  opacity: 0;
  z-index: 90; }
  .menu-mobile__toggler:checked {
    position: fixed; }
  .menu-mobile__toggler:checked ~ .menu-mobile__menu-panel {
    transform: translateX(0); }
  .menu-mobile__toggler:checked ~ .area-outside-of-menu {
    visibility: visible; }
  .menu-mobile__toggler:checked ~ .area-at-the-right-edge {
    visibility: hidden; }

.menu-mobile__hamburder {
  cursor: pointer;
  z-index: 93; }

.menu-mobile__hamburder--panel {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 1.8rem;
  margin-right: 1.5rem; }
  .menu-mobile__hamburder--panel .menu-btn__btn-line {
    background-color: #fff; }
  .menu-mobile__hamburder--panel::before {
    content: '\00d7';
    display: block;
    margin: 0 auto;
    padding-right: 0.4rem;
    padding-top: 0.4rem;
    font-weight: 300;
    font-family: Arial, sans-serif;
    font-size: 4rem; }

.menu-btn__btn-line {
  width: 3.3125rem;
  height: 0.3125rem;
  margin-bottom: 0.4375rem;
  border-radius: 0.15625rem;
  z-index: 95;
  background: #2874FF; }

.menu-mobile__menu-panel {
  position: fixed;
  background-color: #2874FF;
  color: #fff;
  top: 0;
  right: 0;
  transform: translateX(102%);
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  box-shadow: 0 0 0.625rem 0.625rem rgba(0, 0, 0, 0.09);
  z-index: 0;
  transition: all 0.4s ease-in-out; }

.number-wrapper__text {
  font-family: Montserrat, Roboto, sans-serif;
  font-size: 0.875rem;
  line-height: 1.0625rem; }

.number-wrapper__number {
  margin-top: 0.5rem;
  font-size: 1.75rem;
  line-height: 2.125rem; }
  .number-wrapper__number a {
    color: #fff; }

.number-wrapper__btn {
  margin-top: 1rem;
  font-size: 1.1875rem;
  line-height: 1.375rem; }
  .number-wrapper__btn a {
    color: #fff; }

.side-panel-nav {
  font-size: 1.25rem;
  line-height: 1.5rem;
  margin-top: 3.3125rem; }

.side-panel-nav-items__nav-item {
  margin-bottom: 2.25rem; }

.nav-item__link {
  position: relative;
  color: #fff; }

.c-fff_bgr-norepeat_bgs-contain, .img-wrapper__img, .img-wrapper__img--trust-boost, .img__sinergy, .img__business-academy, .img__tambov, .img__ipe, .img__roc-hoy {
  color: #fff;
  background-repeat: no-repeat;
  background-size: contain; }

.d-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

.fd-column {
  flex-direction: -webkit-column;
  flex-direction: -moz-column;
  flex-direction: column; }

.jc-center {
  justify-content: center; }

.ai-center {
  align-items: center; }

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: "16px";
  min-height: 100%;
  max-width: 100%;
  overflow-x: hidden; }

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

a {
  text-decoration: none;
  color: #000; }

body {
  background-color: #fff;
  color: #000;
  min-height: 100%;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 1rem;
  max-width: 100%;
  overflow-x: hidden; }

body.dark-overlay:after {
  content: '';
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  min-height: 100%;
  z-index: 97;
  background: rgba(0, 0, 0, 0.4); }

main {
  min-height: 100%;
  padding-bottom: 12.02375rem; }

.hidden {
  display: none; }

.container {
  width: 100%;
  max-width: 1182px;
  height: 100%;
  margin: 0 auto; }

.container-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left; }

.container-flex--jc-start {
  justify-content: start; }

.row {
  width: 100%;
  height: 100%; }

.row--center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.h1 {
  font-size: 1.375rem;
  line-height: 1.625rem; }

.h1--padding-bottom {
  padding-bottom: 2.125rem; }

.h5 {
  font-size: 0.875rem; }

.mb-0,
.mb-0.item-group-container__row-wrapper {
  margin-bottom: 0; }

.mr-4 {
  margin-right: 0.85375rem; }

.mt-18 {
  margin-top: 1.125rem; }

.mt-11 {
  margin-top: 0.6875rem; }

.text-highlight--bold {
  font-weight: 900; }

.text-highlight--fw-700 {
  font-weight: 700; }

.text-highlight--fw-500 {
  font-weight: 500; }

.text-highlight--fw-300 {
  font-weight: 300; }

.text-highlight--color,
.text-highlight--color.menu-item__link,
.text-highlight--color.input-style-select-primary {
  color: #2874FF; }

.text-highlight--color-dimmer {
  color: #858585; }

.text-highlight--color-alt {
  color: #00a3ff; }

.text-highlight--color-red {
  color: #FB0000; }

.text-highlight--crossed {
  text-decoration: line-through;
  text-decoration-color: #2874FF; }

.border-highlight--color {
  border: 0;
  border-bottom: 0.125rem solid #2874FF; }

.text-highlight--font-12 {
  font-size: 0.75rem;
  line-height: 0.875rem; }

.text-highlight--font-14 {
  font-size: 0.875rem;
  line-height: 1rem; }

.text-highlight--font-22 {
  font-size: 1.375rem;
  line-height: 1.5625rem; }

.text-highlight--font-60 {
  font-size: 3.75rem;
  line-height: 4.394375rem; }

.hr-between-sections {
  border: 0;
  max-width: 50%;
  margin: 0 auto;
  border-bottom: 0.0625rem solid #2874FF; }

header {
  padding-top: 1.25rem; }

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99; }

.header-items__logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.logo-container__title {
  font-size: 0.5625rem;
  white-space: nowrap;
  text-transform: uppercase; }

.menu__menu-items-container {
  display: none; }

.header-items__item-group-container {
  display: none; }

.header-wrapper__menu__line {
  display: none; }

.section-heading {
  padding-top: 4.0625rem; }

.section-heading__left {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.left__left-inputs {
  margin-top: 5.25rem; }

.container-input {
  margin-bottom: 1.125rem;
  max-width: 100%; }

.container-input__inner {
  position: relative; }

.input-select__arrow-down {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #2874FF;
  height: 100%;
  width: 43px;
  z-index: 2;
  border-radius: 0.3125rem;
  display: flex;
  justify-content: center;
  align-items: center; }

.container-input__inner-dropdown {
  height: 0;
  visibility: hidden;
  width: 100%;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.25);
  border-radius: 0.3125rem; }
  .container-input__inner-dropdown.show-dropdown {
    height: 100%;
    visibility: visible;
    -webkit-animation: 2s linear 0s infinite normal shine;
    animation: 2s linear 0s infinite normal shine; }

.inner-dropdown__inner-dropdown-items {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.inner-dropdown-items__item {
  text-align: left;
  font-size: 0.75rem;
  line-height: 0.875rem;
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
  border-bottom: 0.0625rem solid #EFEFEF;
  display: flex;
  align-items: center; }
  .inner-dropdown-items__item p {
    padding-left: 1.375rem;
    padding-right: 3.4375rem;
    display: flex;
    justify-content: center;
    align-items: center; }
  .inner-dropdown-items__item p svg {
    margin-right: 1.375rem; }
  .inner-dropdown-items__item.text-highlight--color svg path {
    fill: #2874FF; }
  .inner-dropdown-items__item p.text-highlight--color svg path {
    fill: #2874FF; }

.inner-dropdown-items__item--selected {
  background: rgba(40, 116, 255, 0.2); }

.inner-dropdown-items__item--selected p svg {
  min-width: 0.75rem; }

.inner-dropdown-items-uni__item__icon,
.inner-dropdown-items-programm__item__icon {
  min-width: 0.75rem; }

.dropdown-show-check-icon path {
  fill: #2874FF; }

.section-heading__right {
  display: none; }

.left__text-headings {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.text-headings__secondary {
  padding-top: 1.875rem; }

.input-style-primary {
  border-radius: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 2.6875rem;
  width: 100%;
  font-family: Roboto, sans-serif;
  font-size: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  border-radius: 0.3125rem;
  box-shadow: none;
  border: 0.0625rem solid transparent;
  background-color: #EEE;
  position: relative; }
  .input-style-primary:focus {
    outline: none !important;
    border: 0.0625rem solid #2874FF;
    box-shadow: none; }

.input-style-select-primary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 2.6875rem;
  color: #858585; }

.container-input-phone-number__input {
  margin-top: 0.6875rem; }
  .container-input-phone-number__input:focus {
    color: #2874FF;
    background-color: #fff; }

.left__call-to-action {
  padding-top: 1.25rem; }

.arrow-pointer__left {
  display: none; }

.btn-group__limited {
  font-size: 0.75rem;
  padding-bottom: 0.3125rem; }

.call-to-action__discount {
  padding-top: 1.125rem;
  display: flex;
  max-width: 100%; }

.discount__text-container {
  font-size: 0.875rem;
  padding-left: 1.13375rem; }

.section-testimonials {
  padding-top: 4.25rem;
  padding-bottom: 4.25rem; }

.section-testimonials__testimonials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 38.875rem;
  margin: 0 auto; }

.testimonials__testimonial {
  max-width: 9rem;
  padding-top: 1.9375rem;
  font-size: 0.6875rem;
  line-height: 0.8125rem; }
  .testimonials__testimonial:nth-child(1), .testimonials__testimonial:nth-child(2) {
    padding-top: 0; }
  .testimonials__testimonial:nth-child(odd) {
    margin-right: 1.8125rem; }

.testimonial__icon {
  height: 3.294375rem;
  text-align: center; }

.icon_path__counter {
  fill: #2874FF; }

.icon_path__inner_counter {
  fill: #000; }

.icon_path__stroke-1 {
  stroke: #2874FF; }

.testimonial__title {
  padding-top: 1.1775rem;
  text-align: center; }

.testimonial__text-container {
  padding-top: 0.8125rem;
  text-align: center; }

.section-about {
  padding-top: 4.25rem;
  padding-bottom: 4.25rem; }

.content__showing-off-numbers {
  display: flex;
  width: 100%;
  justify-content: center; }

.showing-off-number__line {
  height: 0.1875rem;
  width: 2rem;
  background-color: #c4c4c4; }

.showing-off-numbers__showing-off-number {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 1.5rem; }

.showing-off-number__description {
  padding-top: 1.0625rem;
  text-transform: uppercase;
  font-size: 0.6875rem;
  line-height: 0.8125rem; }

.section-partners {
  padding-top: 4.25rem;
  background-color: #F9F9F9;
  padding-bottom: 4.375rem; }

.section__content {
  display: flex;
  flex: 0 50%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }

.content__img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48%;
  height: 90px;
  padding: 0.3125rem;
  background-color: #fff;
  border-radius: 0.3125rem;
  margin-bottom: 1.0625rem; }

.img-wrapper__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: .5rem;
  background-color: #fff;
  border: 0.0625rem solid #EFEFEF;
  border-radius: 0.3125rem;
  background-position: center; }

.img-wrapper__img--trust-boost {
  width: 9.375rem;
  height: 6.375rem; }

.img__sinergy {
  background-position: center;
  background-image: url("../img/partners/sinergy.jpg");
  height: 18px;
  width: 85%; }

.img__business-academy {
  background-position: center;
  background-image: url("../img/partners/business-academy.jpg");
  height: 30px;
  width: 85%; }

.img__tambov {
  background-position: center;
  background-image: url("../img/partners/tambov.jpg");
  height: 35px;
  width: 85%; }

.img__ipe {
  background-position: center;
  background-image: url("../img/partners/ipe.jpg");
  height: 32px;
  width: 85%; }

.img__roc-hoy {
  background-position: center;
  background-image: url("../img/partners/roc-hoy.jpg");
  height: 45px;
  width: 85%; }

.section-trust-boost {
  padding-top: 4.25rem;
  padding-bottom: 4.25rem; }

.content__img-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .content__img-group.hidden {
    display: none; }

.img-group__img-wrapper {
  flex: 0 50%;
  display: flex; }
  .img-group__img-wrapper:nth-child(even) {
    justify-content: flex-end; }

.img__hh {
  background-image: url("../img/trusted_by/hh.jpg"); }

.img__rosseti {
  background-image: url("../img/trusted_by/rosseti.jpg"); }

.img__rzhd {
  background-image: url("../img/trusted_by/rzhd.jpg"); }

.img__rosneft {
  background-image: url("../img/trusted_by/rosneft.jpg"); }

.img__tomc {
  background-image: url("../img/trusted_by/tomc.jpg"); }

.img__greenworks {
  background-image: url("../img/trusted_by/greenworks.jpg"); }

.img__tatehepro {
  background-image: url("../img/trusted_by/tatehepro.jpg"); }

.img__business-partner {
  background-image: url("../img/trusted_by/business-partner.jpg"); }

.img__ramport {
  background-image: url("../img/trusted_by/ramport.jpg"); }

.img__sberbank {
  background-image: url("../img/trusted_by/sberbank.jpg"); }

.img__mtcrob {
  background-image: url("../img/trusted_by/mtcrob.jpg"); }

.img__qayar {
  background-image: url("../img/trusted_by/qayar.jpg"); }

.section__section-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 2.5rem; }

.section-nav__arrow-left {
  margin-right: 2.0625rem; }

.section-ask-questions {
  transition: all 0.4s ease-in-out;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 4.1875rem;
  background-color: #1BC100;
  color: #fff;
  z-index: 98;
  box-shadow: 0px 4px 15px 15px rgba(0, 0, 0, 0.08); }

.section-ask-questions__inner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem; }

.inner__text {
  padding-right: 0.8125rem; }

.inner__arrow-bottom {
  margin-top: 0.3125rem;
  margin-bottom: 0.461875rem; }

.section-sm {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 98; }

.section-sm__blocks {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center; }

.blocks__sm-block {
  width: 25%;
  height: 3.8125rem; }

.sm-block__icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.sm-block--teal {
  background-color: #00A3FF; }

.sm-block--salat {
  background-color: #1BC100; }

.sm-block--purple {
  background-color: #9300C7; }

.sm-block--ocean {
  background-color: #368CDC; }

.section-cards {
  background-color: #F9F9F9;
  padding-top: 2.125rem; }

.section-cards__cards {
  margin-top: 1.875rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.title-wrapper__underline {
  border-radius: 0.3125rem;
  width: 5rem;
  height: 0.3125rem;
  margin-top: 0.75rem;
  background-color: #2874FF; }

.cards__card {
  flex: 1 0 30%;
  margin: calc(1vw + 0.3125rem);
  width: 100%;
  max-width: 337px;
  min-height: 409px;
  height: 100%;
  box-shadow: 0 0 0.9357rem 0.625rem rgba(0, 0, 0, 0.05);
  border-radius: 0.3125rem;
  background-color: #fff; }

.card__img {
  background-color: #2874FF;
  background-image: url("../img/card-img-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 10.875rem;
  width: 100%;
  border-top-left-radius: 0.3125rem;
  border-top-right-radius: 0.3125rem;
  position: relative; }
  .card__img::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 102, 0, 0.55);
    height: 100%;
    width: 100%;
    border-top-left-radius: 0.3125rem;
    border-top-right-radius: 0.3125rem; }

.card__img--construction {
  background-image: url("../img/learning_programs/construction.jpg"); }

.card__img--electrical {
  background-image: url("../img/learning_programs/electrical_equipment_and_facilities.jpg"); }

.card__img--heat_engineering {
  background-image: url("../img/learning_programs/heat_engineering.jpg"); }

.card__img--business_managment {
  background-image: url("../img/learning_programs/small_business_managment.jpg"); }

.card__img--mining {
  background-image: url("../img/learning_programs/mining_economics.jpg"); }

.card__img--economic_security {
  background-image: url("../img/learning_programs/economic_security.jpg"); }

.card__card-content {
  display: flex;
  flex-direction: column;
  max-height: 14.6875rem;
  margin-top: 2.25rem;
  margin-left: 2.25rem;
  margin-right: 2.25rem; }

.card-content__card-content-row {
  display: flex;
  align-items: center; }

.card-content-row__content-row-tag {
  padding: 0.375rem;
  width: 6rem;
  border-radius: 1.46875rem;
  font-size: 0.75rem;
  line-height: 0.875rem;
  text-align: center;
  background-color: #00a3ff;
  color: #fff; }

.card-content-row__content-row-time {
  display: flex;
  margin-left: 0.9375rem; }

.content-row-time__text {
  color: #00a3ff;
  margin-left: 0.1875rem;
  font-size: 0.6875rem;
  line-height: 0.8125rem; }

.card-content-row__title {
  padding-top: 0.75rem;
  min-height: 2.75rem; }

.card-content-row__btn {
  width: 100%; }

.section-call-to-action--bottom {
  padding-bottom: 4.25rem; }

.module-questions {
  min-width: 100%;
  max-width: 100%;
  max-height: 226px;
  background-color: #fff;
  border-radius: 10px 10px 0px 0px;
  z-index: 99;
  position: fixed;
  bottom: 0;
  left: 0; }

.module-questions__step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 14.125rem; }
  .module-questions__step.hidden {
    display: none; }

.module-questions__step-one {
  padding-top: 1.6875rem; }

.step-three-row__input-group {
  display: flex;
  flex-direction: column; }

.btn-horizontal-line {
  position: absolute;
  top: 0.625rem; }

.step-one-row__input-ask-anything {
  width: 100%;
  height: 3.125rem;
  font-family: Roboto, sans-serif;
  font-size: 0.875rem;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 0.3125rem; }
  .step-one-row__input-ask-anything:focus {
    outline: none !important;
    border: 0.0625rem solid #2874FF;
    box-shadow: none; }

.sm-icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between; }

.sm-icons__link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 31.5%;
  max-width: 33.33%;
  min-height: 2.5625rem;
  max-height: 2.5625rem;
  margin-right: 0.25rem;
  margin-bottom: 0.3rem; }

.sm-icons__link--telegram {
  background-color: #00A3FF; }

.sm-icons__link--whatsapp {
  background-color: #1BC100; }

.sm-icons__link--viber {
  background-color: #9300C7; }

.sm-icons__link--vk {
  background-color: #368CDC; }

.sm-icons__link--phone {
  background-color: #0050E3; }

.sm-icons__link--email {
  background-color: #FF6600; }

.step_two-row__step-row-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(40, 116, 255, 0.2);
  height: 3.9375rem;
  position: relative;
  margin-bottom: 2.125rem;
  border-radius: 10px 10px 0px 0px; }

.step-two-row__step-three-row-title {
  margin-bottom: 1.3125rem; }

.arrow-step-back {
  position: absolute;
  left: 2rem; }

.step-two-row__input-group {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 0.5625rem; }

.square-radio-check {
  display: none;
  position: absolute;
  left: .59rem;
  top: .7rem; }

.square-radio {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  height: 2.6875rem;
  width: 2.6875rem;
  border: 0.0625rem solid #000;
  margin: 0;
  margin-right: 1.625rem; }
  .square-radio:checked {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    box-shadow: 0;
    background-color: #2874FF;
    color: #fff; }
  .square-radio:checked ~ .square-radio-check {
    display: block; }
  .square-radio:checked ~ label {
    color: #2874FF; }
  .square-radio ~ label {
    min-width: 5.125rem; }

.input-group__input-phone-number {
  margin-top: 0.6875rem;
  height: 2.6875rem;
  width: 100%;
  font-family: Roboto, sans-serif;
  font-size: 0.875rem;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 0.3125rem;
  box-shadow: none;
  border: 0.0625rem solid #000; }
  .input-group__input-phone-number:focus {
    outline: none !important;
    border: 0.0625rem solid #2874FF;
    box-shadow: none; }

.step-success__step-success-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.step-success-row__p {
  margin-bottom: 0.5rem;
  text-align: center; }

.success-check-icon {
  margin-top: 3.375rem;
  margin-bottom: 1.0625rem; }

.btn {
  display: block;
  width: 100%;
  -webkit-border-radius: 0.3125rem;
  -moz-border-radius: 0.3125rem;
  border-radius: 0.3125rem;
  text-align: center;
  color: #000;
  cursor: pointer;
  position: relative;
  overflow: hidden; }

.btn-primary {
  padding-top: 1.6875rem;
  padding-bottom: 1.6875rem;
  font-size: 1.1875rem;
  line-height: 1.375rem;
  text-transform: uppercase;
  background-color: #2874FF;
  color: #fff; }
  .btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100%;
    background: linear-gradient(355.79deg, #ffffff 26%, rgba(255, 255, 255, 0) 37.41%);
    opacity: 0.3;
    transform: rotate(-57deg);
    -webkit-animation: 5s linear 0s infinite normal shine;
    animation: 5s linear 0s infinite normal shine; }

.btn--secondary {
  background-color: #2874FF;
  margin-top: 2.25rem;
  margin-bottom: 2.25rem;
  padding: 1.4375rem;
  font-size: 0.875rem;
  line-height: 1rem;
  color: #fff;
  border: 0; }

.btn-tertiary {
  height: 4.3125rem;
  max-width: 16.8125rem;
  background-color: #1BC100;
  padding: 1.5rem; }

.btn-questions-module {
  margin-top: 0.6875rem;
  height: 2.6875rem;
  padding: 0.9375rem; }

@-webkit-keyframes shine {
  from {
    left: -600%; }
  to {
    left: 700%; } }

@keyframes shine {
  from {
    left: -600%; }
  to {
    left: 700%; } }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select:focus,
  textarea:focus,
  input:focus {
    font-size: 16px;
    background: #fff; } }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select,
  textarea,
  input {
    font-size: 16px; } }

@media only screen and (min-width: 538px) {
  .testimonials__testimonial {
    margin-right: 1.8125rem; }
    .testimonials__testimonial:nth-child(1), .testimonials__testimonial:nth-child(2), .testimonials__testimonial:nth-child(3) {
      padding-top: 0; }
    .testimonials__testimonial:nth-child(3), .testimonials__testimonial:nth-child(6) {
      margin-right: 0; } }

@media only screen and (min-width: 768px) {
  .menu__menu-mobile {
    visibility: hidden; }
  .menu-mobile__toggler {
    visibility: hidden; }
  .menu-mobile__hamburder {
    visibility: hidden; }
  .area-outside-of-menu {
    visibility: hidden; }
  .area-at-the-right-edge {
    visibility: hidden; }
  .menu-mobile__menu-panel {
    visibility: hidden; }
  .menu__menu-items-container {
    display: block;
    width: 100%; }
  .header-wrapper {
    align-items: initial;
    flex-direction: column; }
  .header-wrapper__header-items {
    display: flex;
    justify-content: space-between; }
  .menu-items-container__menu-items {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center; }
  .menu-items__menu-item {
    margin-right: 4.791875rem;
    padding-top: 1.0625rem;
    border-top: 0.3125rem solid transparent; }
    .menu-items__menu-item:nth-last-child(1) {
      margin-right: 0; }
  .menu-items__menu-item--highlight {
    border-top: 0.3125rem solid #2874FF; }
  header {
    padding-bottom: 0; }
  .container {
    padding-left: 0;
    padding-right: 0; }
  .container-flex {
    justify-content: space-between; }
  .container-flex--row {
    flex-direction: row; }
  .h1 {
    font-size: 2.4375rem;
    line-height: 2.875rem; }
  .h5 {
    font-size: 1.1875rem;
    line-height: 1.375rem; }
  .header-wrapper__menu__line {
    display: block;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0; }
  .menu-item__link {
    color: #858585; }
  .header-items__item-group-container {
    display: block;
    margin-left: 0.5rem;
    margin-right: 0.5rem; }
  .item-group-container__row-wrapper {
    display: flex;
    margin-bottom: 0.96875rem; }
  .row-wrapper__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1.5rem; }
  .row-wrapper__sm-icons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .row-wrapper__text {
    font-size: 0.75rem;
    line-height: 0.9375rem;
    display: flex;
    justify-content: center;
    align-items: center; }
  .row-wrapper__text--bigger {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.0625rem; }
  .section-heading {
    min-height: 39.029375rem;
    padding-top: 3.6875rem; }
  .section-heading__left {
    align-items: start; }
  .left__call-to-action {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding-top: 1.8125rem; }
  .text-headings__secondary {
    padding-top: 1.5625rem; }
  .call-to-action__discount {
    padding-left: 3rem; }
  .arrow-pointer__arrow-up {
    display: none; }
  .arrow-pointer__left {
    display: block; }
  .left__text-headings {
    margin: 0;
    justify-content: start;
    align-items: start;
    max-width: 39.0625rem; }
  .call-to-action__btn-group {
    display: flex;
    flex-direction: column; }
  .btn-group__limited {
    padding-bottom: 0;
    padding-top: 0.625rem; }
  .btn-group__limited .text-highlight--bold {
    font-weight: 500; }
  .btn-group__btn {
    order: -1; }
  .section-heading__right {
    display: block; }
  .img__img-container {
    position: relative;
    height: 100%;
    width: 100%; }
  .img-container__circles {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 16.32rem;
    left: 2.25rem; }
  .circles__circle {
    position: absolute;
    z-index: -1; }
  .img-container__person {
    width: 25.3125rem;
    min-height: 527px;
    background-image: url(../img/person-smiling_compressed.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: auto; }
  .section-testimonials__testimonials {
    max-width: 100%;
    margin: 0;
    justify-content: space-between; }
  .testimonials__testimonial {
    min-width: 26%;
    font-size: 1rem;
    line-height: 1.1875rem;
    padding-top: 0;
    margin-right: 0; }
    .testimonials__testimonial:nth-child(1) {
      order: 5; }
    .testimonials__testimonial:nth-child(2) {
      order: 4; }
    .testimonials__testimonial:nth-child(3) {
      order: 1;
      padding-bottom: 3rem; }
    .testimonials__testimonial:nth-child(4) {
      order: 6; }
    .testimonials__testimonial:nth-child(5) {
      order: 2;
      padding-bottom: 3rem; }
    .testimonials__testimonial:nth-child(6) {
      order: 3;
      padding-bottom: 3rem; }
    .testimonials__testimonial:nth-child(odd) {
      margin-right: 0; }
  .testimonial__icon {
    height: 100%;
    text-align: left; }
  .testimonial__title {
    text-align: left; }
  .testimonial__text-container {
    text-align: left; }
  .inserted-text-1::before {
    content: ', зачисляем круглый год!'; }
  .testimonial__icon svg {
    width: 5.09rem;
    height: 4.75rem; }
  .icon__checked-list {
    width: 5.09rem;
    height: 4.75rem; }
  .section-ask-questions {
    display: none; }
  .section-sm {
    display: none; }
  .btn-primary {
    min-width: 19.0625rem;
    max-width: 19.0625rem; }
  .content__img-group {
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-between; }
  .img-group__img-wrapper {
    flex: initial; } }

@media only screen and (max-width: 1230px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem; } }

@media only screen and (max-width: 364px) {
  .section-testimonials__testimonials {
    justify-content: space-between; }
  .testimonials__testimonial {
    margin-right: 0;
    padding-top: 1.9375rem;
    width: 8rem;
    max-width: 47%; }
    .testimonials__testimonial:nth-child(odd) {
      margin-right: 0.5rem; }
    .testimonials__testimonial:nth-child(1), .testimonials__testimonial:nth-child(2) {
      padding-top: 1.9375rem; }
  .number-wrapper__number {
    font-size: 1.25rem; }
  .side-panel-nav {
    font-size: 1rem; }
  .img-wrapper__img--trust-boost {
    width: 6.375rem;
    height: 6.375rem; }
  .content__img-wrapper {
    width: 44%;
    margin-right: 0.625rem; }
  .img-wrapper__img {
    min-width: 40%; } }
